<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Software Engineer Portfolio" />
    <meta
      name="keywords"
      content="software engineer, developer, portfolio, coding, projects"
    />
    <meta name="author" content="Eduardo Prado Teixeira" />
    <title>Eduardo Prado Teixeira - Software Engineer</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to external CSS file -->
    <style>
      /* Basic CSS for styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 36px;
      }
      header h2 {
        margin: 0;
        font-weight: 300;
        color: #fff;
      }
      nav {
        text-align: center;
        background-color: #34495e;
        padding: 10px 0;
      }
      nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      section {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #34495e;
      }
      .content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .content div {
        flex: 1;
        margin: 10px;
      }
      footer {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer p {
        margin: 0;
      }
      .circle-image {
          width: 200px; /* Set desired width */
          height: 200px; /* Set desired height */
          border-radius: 50%; /* Make the image circular */
          border: 5px solid #3498db; /* Add border color, thickness, and style  */
          object-fit: cover; /* Ensure the image fits within the circle */
      }
    </style>
    </style>
  </head>
  <body>
    <header>
      <img src="EduardoPradoTeixeira1.jpg" alt="Circular Image" class="circle-image">
      <h1>Eduardo Prado Teixeira</h1>
      <h2>Senior Software Engineer Services</h2>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hello! I’m Eduardo Prado Teixeira, a Senior Software Engineer with 30
        years of experience in frontend and backend development, cloud
        technologies, databases, and system architecture. I’m passionate about
        creating automated solutions that address both human needs and business
        challenges. My consulting services are efficient, goal-oriented, and
        focused on helping clients achieve success through clear, pragmatic
        solutions.
      </p>
    </section>

    <section id="services">
      <h2>Services</h2>
      <div class="content">
        <div>
          <h3>Websites</h3>
        </div>
        <div>
          <h3>APIs</h3>
        </div>
        <div>
          <h3>CI/CD Pipelines</h3>
        </div>
        <div>
          <h3>Database Design</h3>
        </div>
        <div>
          <h3>Data Migration</h3>
        </div>
        <div>
          <h3>IOS apps</h3>
        </div>
        <div>
          <h3>Infrastructure Implementation</h3>
        </div>
        <div>
          <h3>System Integration</h3>
        </div>
        <div>
          <h3>System Architecture</h3>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="content">
        <div>
          <h3>Programming Languages</h3>
          <ul>
            <li>Node.js</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C#</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Swift</li>
          </ul>
        </div>
        <div>
          <h3>Technologies</h3>
          <ul>
            <li>AWS Cloud Services</li>
            <li>Microservices Architecture</li>
            <li>REST API Development</li>
            <li>GraphQL API Development</li>
            <li>SQL Server</li>
            <li>MySQL</li>
            <li>Oracle</li>
            <li>DynamoDB</li>
            <li>CI/CD</li>
            <li>React Redux</li>
            <li>JSP</li>
            <li>ASP.NET</li>
            <li>JQuery</li>
            <li>JEE</li>
            <li>Java Spring</li>
            <li>OAuth</li>
            <li>JWT</li>
            <li>Git</li>
            <li>Contentful</li>
            <li>IBM Watson services</li>
            <li>Soul Machines services</li>
          </ul>
        </div>
        <div>
          <h3>AWS</h3>
          <ul>
            <li>S3</li>
            <li>EC2</li>
            <li>Lambda</li>
            <li>CDK and CloudFormation</li>
            <li>CodePipeline</li>
            <li>DynamoDB</li>
            <li>Secret Manager</li>
            <li>CloudFront</li>
            <li>WAF</li>
            <li>RDS databases</li>
            <li>Aurora databases</li>
            <li>SQS</li>
            <li>SNS</li>
            <li>SES</li>
            <li>EventBridge</li>
            <li>Kinesis</li>
            <li>API Gateway</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="content">
        <div>
          <h3>Learnlive Platform API</h3>
          <p>
            Microservice Serverless Node.js API hosted on AWS orchastrating
            several services and wrapping MySQL database
          </p>
        </div>
        <div>
          <h3>Screencast Platform</h3>
          <p>
            ASP.NET/C#/SQL Server Platform to allow users to share videos
            publicaly and privately
          </p>
        </div>
        <div>
          <h3>Product Usage Report Platform</h3>
          <p>
            A C# service that collects product usage data, processes and
            normalizes it in Oracle database, aggregates the information, and
            generates backend reports.
          </p>
        </div>
        <div>
          <h3>Error Report Platform</h3>
          <p>
            A Java Tomcat service API that collects product Crash data, performs
            Stack routing on backend and delivers patches to users
          </p>
        </div>
        <div>
          <h3>TrackMovements</h3>
          <p>
            A C# application for tracking and analyzing microscopy data
            movements in real-time.
          </p>
        </div>
        <div>
          <h3>TCP Server</h3>
          <p>
            A lightweight TCP server built with Node.js for efficient data
            transmission over sockets allowing clients to draw images
          </p>
        </div>
        <div>
          <h3>Recipe Exchange web application</h3>
          <p>
            React Redux web application integrated with a Node.Js GraphQL secure
            API wrapping a SQL Server database allowing users to create and
            share Recipes
          </p>
        </div>
        <div>
          <h3>IOS apps</h3>
          <p>Mobile Apps for iPhone</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
        If you would like to get in touch, feel free to email me at
        <a href="mailto:ept.contact@gmail.com">ept.contact@gmail.com</a>.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Eduardo Prado Teixeira. All rights reserved.</p>
    </footer>
  </body>
</html>
